body {
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.header, .footer {
    background-color: #ccc;
    height: 50px;
    margin: 0 20px;
}

.container {
    width: 90%;
    margin: 20px auto; 
}

.row {
    margin-top: 20px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

h1 {
    margin-bottom: 30px; 
    text-align: center;
    color: #ff4532;
    font-size: 50px;
}

.item {
    border: 1px solid black;
    background-color: #ccc;
    padding: 20px;
    position: relative;
    margin-bottom: 20px; 
}

.content-name {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff0000;
    color: white;
    padding: 5px 10px;
}

.content {
    font-size: 16px;
}

@media (min-width: 992px) {
    .col-lg-4 {
        width: 31%; 
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-lg-4 {
        width: 48%; 
    }
}

@media (max-width: 767px) {
    .col-lg-4 {
        width: 100%;
    }
}
